<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraint_priority" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-En-B2P">
                                <rect key="frame" x="60" y="144" width="254" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="200" id="9H4-QQ-QPo"/>
                                    <constraint firstAttribute="height" constant="200" id="OXU-zZ-lbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dc9-En-B2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="885-3J-bzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc9-En-B2P" secondAttribute="trailing" constant="100" id="LFF-TO-2oC"/>
                            <constraint firstItem="dc9-En-B2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Qi7-jM-UBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iiY-Ml-ec6">
            <objects>
                <viewController id="hgA-cy-zOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJM-Wb-7wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-Ry-rz1">
                                <rect key="frame" x="333" y="151" width="76" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="401" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="밀어내기1밀어내기1밀어내기1ㄴㅇㄹㄴㅇㄹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-Nt-OYh">
                                <rect key="frame" x="30" y="221" width="235" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="밀어내기2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-3H-1UB">
                                <rect key="frame" x="315" y="221" width="69" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" misplaced="YES" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-Py-CHG">
                                <rect key="frame" x="30" y="151" width="207" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCg-Vm-amH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCg-Vm-amH" firstAttribute="trailing" secondItem="f0j-3H-1UB" secondAttribute="trailing" constant="30" id="DS1-Tv-8OG"/>
                            <constraint firstItem="cmi-Nt-OYh" firstAttribute="leading" secondItem="KCg-Vm-amH" secondAttribute="leading" constant="30" id="K3H-8B-XXx"/>
                            <constraint firstItem="KCg-Vm-amH" firstAttribute="trailing" secondItem="2zr-Ry-rz1" secondAttribute="trailing" constant="5" id="Oq4-QO-jl7"/>
                            <constraint firstItem="2zr-Ry-rz1" firstAttribute="leading" secondItem="NYC-Py-CHG" secondAttribute="trailing" constant="50" id="PqS-xW-yqp"/>
                            <constraint firstItem="f0j-3H-1UB" firstAttribute="top" secondItem="cmi-Nt-OYh" secondAttribute="top" id="dgB-i2-YrU"/>
                            <constraint firstItem="2zr-Ry-rz1" firstAttribute="top" secondItem="NYC-Py-CHG" secondAttribute="top" id="f2S-Fl-3yu"/>
                            <constraint firstItem="f0j-3H-1UB" firstAttribute="leading" secondItem="cmi-Nt-OYh" secondAttribute="trailing" constant="50" id="ifR-VU-yZN"/>
                            <constraint firstItem="NYC-Py-CHG" firstAttribute="leading" secondItem="KCg-Vm-amH" secondAttribute="leading" constant="76" id="mpS-kQ-hkt"/>
                            <constraint firstItem="NYC-Py-CHG" firstAttribute="top" secondItem="KCg-Vm-amH" secondAttribute="top" constant="107" id="nKY-LC-OJf"/>
                            <constraint firstItem="cmi-Nt-OYh" firstAttribute="top" secondItem="NYC-Py-CHG" secondAttribute="bottom" constant="49" id="sDk-zu-EaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-LM-xkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpM-VN-icG">
            <objects>
                <viewController id="PLI-zX-Nug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPJ-RW-S85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olB-rj-8e6">
                                <rect key="frame" x="11" y="122" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7DZ-3G-jH1"/>
                                    <constraint firstAttribute="width" constant="60" id="mfE-nu-p0E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabeLabelLabeLabelLabeLabelLabeLabelLabeLabelLabeLabelLabeLabelLabeLabelLabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-nS-EUe">
                                <rect key="frame" x="91" y="122" width="257" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-Jo-VLy">
                                <rect key="frame" x="368" y="122" width="36" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="fdzfdzdzfffff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-wi-av3">
                                <rect key="frame" x="91" y="161" width="95.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-os-ajh">
                                <rect key="frame" x="206.5" y="161" width="197.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJx-Fd-bss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olB-rj-8e6" firstAttribute="top" secondItem="MJx-Fd-bss" secondAttribute="top" constant="78" id="DtV-H0-ok3"/>
                            <constraint firstItem="0v2-wi-av3" firstAttribute="bottom" secondItem="olB-rj-8e6" secondAttribute="bottom" id="IQB-O6-S8u"/>
                            <constraint firstItem="gNu-Jo-VLy" firstAttribute="top" secondItem="8Dl-nS-EUe" secondAttribute="top" id="KFh-AM-oxX"/>
                            <constraint firstItem="MJx-Fd-bss" firstAttribute="trailing" secondItem="gNu-Jo-VLy" secondAttribute="trailing" constant="10" id="TKZ-zu-fbi"/>
                            <constraint firstItem="olB-rj-8e6" firstAttribute="leading" secondItem="MJx-Fd-bss" secondAttribute="leading" constant="11" id="TuJ-5e-U9Y"/>
                            <constraint firstItem="8Dl-nS-EUe" firstAttribute="top" secondItem="olB-rj-8e6" secondAttribute="top" id="TvS-x8-OAi"/>
                            <constraint firstItem="8Dl-nS-EUe" firstAttribute="leading" secondItem="olB-rj-8e6" secondAttribute="trailing" constant="20" id="U6L-a5-U7N"/>
                            <constraint firstItem="gNu-Jo-VLy" firstAttribute="leading" secondItem="8Dl-nS-EUe" secondAttribute="trailing" constant="20" id="UoT-me-P9g"/>
                            <constraint firstItem="0v2-wi-av3" firstAttribute="leading" secondItem="olB-rj-8e6" secondAttribute="trailing" constant="20" id="cz5-Xh-92S"/>
                            <constraint firstItem="ety-os-ajh" firstAttribute="trailing" secondItem="gNu-Jo-VLy" secondAttribute="trailing" id="dOB-bL-Xpn"/>
                            <constraint firstItem="ety-os-ajh" firstAttribute="leading" secondItem="0v2-wi-av3" secondAttribute="trailing" constant="20" id="iwd-fn-g8t"/>
                            <constraint firstItem="ety-os-ajh" firstAttribute="bottom" secondItem="0v2-wi-av3" secondAttribute="bottom" id="quc-72-wVd"/>
                            <constraint firstItem="0v2-wi-av3" firstAttribute="leading" secondItem="8Dl-nS-EUe" secondAttribute="leading" id="sGT-mU-uE5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl7-e5-r1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
